<?xml version="1.0" ?>
<robot name="robot_arm">
    <!--GROUPS-->
    <group name="robot_arm">
        <chain base_link="base_link" tip_link="tool0" />
    </group>

    <!--GROUP STATES-->
    <group_state name="home" group="robot_arm">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0" />
        <joint name="joint_3" value="0" />
        <joint name="joint_4" value="0" />
        <joint name="joint_5" value="0" />
        <joint name="joint_6" value="0" />
    </group_state>

    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent" />
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
    
    <!-- Self Collision optimizations -->
    <disable_collisions link1="link_2" link2="link_4" reason="Never" />
    <disable_collisions link1="link_3" link2="link_5" reason="Never" />
    <disable_collisions link1="link_3" link2="link_6" reason="Never" />
</robot>
