# 6-Axis-robot-ROS2-control-movet-gazebo-

./: .env  .env.example  .gitignore  6-Axis-robot-ROS2-control-movet-gazebo-.sln  AI_WORKFLOW.md  API_AND_CONNECTIONS.md  AUDIT_RESULTS.md  BUILD.bat  BUILD_DEBUG.bat  CLEAN.bat  CODE_REVIEW.md  CREATE_DEPLOY_PACKAGE.ps1  IMPLEMENTATION_PLAN.md  LAUNCH.ps1  LAUNCH_WITH_VS_ENV.bat  LIVE_MONITOR.ps1  OFFLINE_SYSTEM.md  ONLINE_SYSTEM.md  OnlineUpdate.md  PHYSICAL_READ_MODE.md  PROJECT_STRUCTURE.md  QUICK_ACCESS.md  README.md  ROBOFORGE_GLOBAL_SYSTEM.md  ROBOFORGE_UNIFIED_ARCHITECTURE.md  RUN.bat  SETUP_AND_BUILD.ps1  STARTUP_GUIDE.md  START_SYSTEM.ps1  SUPERVISOR_ITERATION_REPORT.md  SYSTEM_LOGIC_AND_FLOW.md  SYSTEM_ORGANIZATION.md  SYSTEM_WALKTHROUGH.md  TEST_BUILD.ps1  TEST_SIMULATION_REPORT.md  USAGE.md  USER_OPERATION_GUIDE.md  VERIFICATION_AND_ROLLBACK.md  VERIFICATION_REPORT.md  bridge.txt  (+26 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
.qwen/: ANTIGRAVITY_PLAN.md  COMBINED_WORKFLOW.md  SESSION_SUMMARY.md  SYSTEM_OVERVIEW.md  SYSTEM_STATUS.md  TASKS.md  settings.json
RoboForge_WPF/: App.xaml  App.xaml.cs  Reflector.cs  RoboForge_WPF.csproj  hit_props.txt
RoboForge_WPF/Assets/: robot.urdf
RoboForge_WPF/Services/: CliApiService.cs
RoboForge_WPF/Themes/: Colors.xaml  Styles.xaml
RoboForge_WPF/Views/: IORow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RobotCLI/: Program.cs  RobotCLI.csproj
RobotSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotSimulator.csproj
RobotSimulator/Core/Api/: ApiServer.cs
RobotSimulator/Core/Communication/: RosBridgeClient.cs
RobotSimulator/Core/Hardware/: SerialHardwareInterface.cs
RobotSimulator/Core/Import/: STLLoader.cs  URDFParser.cs
RobotSimulator/Core/Kinematics/: KinematicsEngine.cs
RobotSimulator/Core/Models/: FanucRobot.cs  RobotModel.cs  TeachPoint.cs  WeldingParameters.cs
RobotSimulator/Core/Motion/: TrajectoryPlanner.cs
RobotSimulator/Core/ROS/: RosMoveItClient.cs
RobotSimulator/Core/Supervisor/: ValidationSupervisor.cs
RobotSimulator/Core/Trajectory/: GCodeGenerator.cs
RobotSimulator/Core/Urdf/: UrdfParser.cs
RobotSimulator_CPP/: CMakeLists.txt  main.cpp  test_dummy.cpp  toolchain-msvc1950.cmake  vcpkg.json
RobotSimulator_CPP/assets/: robot.urdf
RobotSimulator_CPP/engine/: dx12_core.cpp  dx12_core.h  dx12_mesh.cpp  dx12_mesh.h  ros_client.h
RobotSimulator_CPP/robot/: robot_model.cpp  robot_model.h
TeachPendant_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeachPendant_WPF.csproj
TeachPendant_WPF/Assets/: robot.urdf
TeachPendant_WPF/Models/: AppDbContext.cs  RobotInstruction.cs  RobotProgram.cs  RobotState.cs
TeachPendant_WPF/SceneGraph/: ConstraintNode.cs  CurveNode.cs  FrameNode.cs  JointNode.cs  RobotNode.cs  SceneGraphManager.cs  SceneNode.cs  WorkpieceNode.cs
TeachPendant_WPF/Services/: CommandRegistry.cs  DatabaseService.cs  EncoderDriver.cs  ExecutionEngine.cs  IRobotDriver.cs  KinematicsEngine.cs  Ros2Driver.cs  SimulationDriver.cs  TrajectoryEngine.cs  URDFParser.cs
TeachPendant_WPF/Themes/: Colors.xaml  Styles.xaml
TeachPendant_WPF/ViewModels/: GlobalStateViewModel.cs  MainViewModel.cs  ProgramViewModel.cs  RobotViewModel.cs  SettingsViewModel.cs  WorkTreeViewModel.cs  WorldViewModel.cs
TeachPendant_WPF/Views/: AxisJogControl.xaml  AxisJogControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  URDFVisualizer.cs
_archive/: build.ps1  capture_front.ps1  compile_check.ps1  gazebo_check.txt  launch_roboforge.ps1  run_interactive.ps1  run_roboforge.ps1  run_side_by_side.ps1  run_simulation.ps1  start_ros_services.sh  test_full_pipeline.ps1  verification.ps1  verify_pipeline.ps1
ci_tests/: test_ik.py  test_planner.py  test_smoothing.py
config/: encoder_config.yaml  robot_params.yaml
controller/: hardware_map.yaml
deploy/: README.md
deploy_package/: README.md  docker-compose.yml
deploy_package/docs/: README.md  (+1 more)
docker/: Dockerfile.base  Dockerfile.gazebo  Dockerfile.roboforge_bridge  Dockerfile.ros  Dockerfile.ui  Dockerfile.unified  docker-compose.real.yml  docker-compose.sim.yml  docker-compose.yml  ros_entrypoint.sh
docs/: ARCHITECTURE_WHITEPAPER.md  CI_REGRESSION_PLAN.md  PHASE5_CONTROLLER_GUIDE.md  USAGE.md  qwen output.md
firmware/: hardware_config.h
logic_simulator/: README.md  bus.py  fake_controller.py  hardware_bridge.py  messages.py  pick_and_place.py  read_logs.py  sim_output.txt  sim_output_2.txt  simulator_main.py
scripts/: automated_logic_test.py  download_meshes.ps1  download_meshes_v2.ps1  launch_simulation.ps1  ros_task_node.py  run_ci_pipeline.ps1  run_logic_tests.ps1  run_simulation.sh  run_visible_local.sh  run_visible_sim.sh  setup_ros2_wsl.sh  start_real.ps1  start_sim.ps1  stop_all.ps1  verify_phase1.ps1  verify_phase2.ps1  verify_phase3.ps1  verify_phase4.ps1  verify_system.sh
src/RoboForge.Wpf/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  RoboForge.Wpf.csproj  ViewModels.cs
src/RoboForge.Wpf/AST/: AstNodes.cs
src/RoboForge.Wpf/Bridge/: Ros2BridgeClient.cs
src/RoboForge.Wpf/Core/: Compiler.cs  ConditionEvaluator.cs  ExecutionEngines.cs  StateBus.cs
src/RoboForge.Wpf/Docking/: DockingSystem.cs
src/RoboForge.Wpf/FileSystem/: ProjectFileHandler.cs
src/RoboForge.Wpf/Homing/: HomingSequence.cs
src/RoboForge.Wpf/IO/: DeviceDetection.cs  HandshakeAndConfig.cs
src/RoboForge.Wpf/Models/: RobotModel.cs
src/RoboForge.Wpf/Themes/: Colors.xaml  Styles.xaml
tests/: full_motion_validation_test.py  full_physical_sim_test.py  full_unified_sim_test.py  pipeline_check.py  pipeline_verifier.py  real_hardware_loop_test.py  realtime_diagnostic.py  sim_validation_suite.py
tools/: audit_moveit_config.py  deploy.ps1  import_urdf.ps1  install_vs_tools.ps1  intercept_data_flow.py  pipeline_diagnostics.py  retool_xaml.py  retool_xaml_rightnav.py  select_ik_solver.py  solidworks_urdf_pipeline.py  test_e2e_compilation_flow.py  test_pipeline.py
tools/SolidWorksExporter/: README.md  SolidWorksURDFExporter.csproj  SwAddin.cs
(+328 files in other folders)
