; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi_controller
src_dir = firmware
include_dir = firmware

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
    madhephaestus/ESP32Encoder @ ^0.10.1

[env:wifi_controller]
src_filter = +<wifi_controller/>
build_flags = 
    -D WIFI_CONTROLLER

[env:serial_control]
src_filter = +<serial_control/src/>
lib_deps =
    ${env.lib_deps}
    br3ttb/PID @ ^1.2.1
build_flags = 
    -D SERIAL_CONTROL
    -D MOTOR_TYPE_SERVO ; Default to Servo

[env:serial_control_encoder]
src_filter = +<serial_control/src/>
lib_deps =
    ${env.lib_deps}
    br3ttb/PID @ ^1.2.1
build_flags = 
    -D SERIAL_CONTROL
    -D MOTOR_TYPE_DC_ENCODER ; Enable Encoder Logic
