FROM robotics_base:latest

# Install VNC + noVNC + window manager
RUN apt-get update && apt-get install -y --no-install-recommends \
    tigervnc-standalone-server \
    tigervnc-common \
    tigervnc-tools \
    novnc \
    websockify \
    fluxbox \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

# Create VNC password (8 chars max for tigervnc)
RUN mkdir -p ~/.vnc && \
    (echo "roboforge" && echo "roboforge") | vncpasswd && \
    chmod 600 ~/.vnc/passwd

# noVNC setup
RUN ln -s /usr/share/novnc/vnc.html /usr/share/novnc/index.html

EXPOSE 5900 6080

# Startup script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
