# Gazebo Simulation Image for Robot System
# NON-REAL-TIME, NON-CERTIFIED, NON-AUTHORITATIVE
# For development and testing only - does not constitute safety validation

FROM ros:humble-ros-base

# Install Gazebo and ROS 2 integration
RUN apt-get update && apt-get install -y \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-ros2-control \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-joint-state-publisher \
    ros-humble-robot-state-publisher \
    ros-humble-xacro \
    ros-humble-rmw-cyclonedds-cpp \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# Set up workspace
WORKDIR /ros_ws
RUN mkdir -p src config logs

# Copy source packages
COPY src/ /ros_ws/src/

# Build workspace
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

# Set up entrypoint
COPY docker/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

# Gazebo environment
ENV GAZEBO_MODEL_PATH=/ros_ws/src/robot_description/meshes:${GAZEBO_MODEL_PATH}

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
