[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.1
    br3ttb/PID @ ^1.2.1
    madhephaestus/ESP32Encoder @ ^0.10.1

build_flags = 
    -D MOTOR_TYPE_DC_ENCODER ; or -D MOTOR_TYPE_SERVO
