<?xml version="1.0" ?>
<!--
  Default Gazebo World for Robot Simulation
  
  NON-REAL-TIME, NON-CERTIFIED, NON-AUTHORITATIVE
  For development and testing only.
-->
<sdf version="1.6">
  <world name="default">
    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Physics settings (non-real-time) -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Camera position -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>2.0 -2.0 1.5 0 0.3 2.35</pose>
      </camera>
    </gui>
    
  </world>
</sdf>
